<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/home.css">
        <link rel="icon" href="../images/photo-camera.png" type="image/ico">
    </head>

    <body>
        <div class="nav-image">
            <h1>Photography by Photomattic</h1>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        <div class="wrapper">
            <p id="text1">
                A modern photography studio helping you to keep memories true,
                refined, and alive. Our goal is to capture the best moments in 
                your life, letting you cherish them forever.
            </p>

            <div class="wrap">
                <div class="left-col">
                    <p id="text2">
                        Hey, I'm Matthew, and I capture stories with a camera. My only goal
                        is to convert your special moments into images that tell a story.
                    </p>
                    <img id="img2" src="../images/couple3.jpg" alt="Couple in field">
                </div>

                <div class="right-col">
                    <img id="img1" src="../images/couple2.jpg" alt="Couple on cliff by ocean">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2019</p>
            <p>
                Photography by Photomattic <br>
                1111 W. Main St, <br>
                Richmond, VA, 23284 <br>
            </p>
            <p>
               <br> Socials
            </p>
        </div>
    </body>
</html>